<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="5dp"
    android:layout_margin="10dp"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="¿Quieres crear un nuevo archivo?"
        android:id="@+id/textView2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Ingresa el nombre del archivo"
        android:id="@+id/textView3" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:weightSum="1">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre:"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_marginTop="12dp"/>

            <EditText
                android:id="@+id/et_EmailAsunto"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Escribe nombre del archivo de texto">
            </EditText>

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="aceptar"
                android:id="@+id/btnEnviarMail" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>